<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp">

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:id="@+id/name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="top"
               android:paddingRight="16dp"
               android:textStyle="bold"
               android:textColor="@android:color/black"
               android:textSize="16sp" />

           <TextView
               android:id="@+id/email"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:paddingRight="16dp"
               android:textColor="@android:color/black"/>

           <TextView
               android:id="@+id/phone"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxLines="3"
               android:paddingRight="16dp"
               android:textColor="@android:color/black" />

           <TextView
               android:id="@+id/website"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:maxLines="3"
               android:paddingRight="16dp"
               android:textColor="@android:color/black" />


       </LinearLayout>

</androidx.cardview.widget.CardView>